#!/usr/bin/env python
"""Configuration options for the khronos evaluation visualizer lugin."""
PACKAGE = "khronos_msgs"

import dynamic_reconfigure.parameter_generator_catkin as dr_gen  # NOQA
from dynamic_reconfigure.parameter_generator_catkin import *

gen = dr_gen.ParameterGenerator()

ray_policy_enum = gen.enum([gen.const("First", int_t, 0, ""),
                       gen.const("Last", int_t, 1, ""),
                       gen.const("FirstAndLast", int_t, 2, ""),
                       gen.const("Middle", int_t, 3, ""),
                       gen.const("All", int_t, 4, ""),
                  ],
                     "Set the ray policy of the verificator")

gen.add("ray_policy", int_t, 0, "Set the ray policy of the verificator.", 0, 0, 4, edit_method=ray_policy_enum)

gen.add("object_id", int_t, 0, "Index of the object to visualize.", 0, 0, 1000)
gen.add("point_id", int_t, 0, "Index of the point to query.", 0, 0, 1000)
gen.add("points_scale",  double_t, 0.0, "Radius of the start/end point markers in meters.", 0.1, 0, 1)
gen.add("line_scale",  double_t, 0.0, "Width of the ray lines in meters.", 0.02, 0, 1)
gen.add("target_scale",  double_t, 0.0, "Radius of the target marker in meters.", 0.3, 0, 1)
gen.add("show_missed_rays", bool_t, 0, "Show rays that did not hit the target.", False)

exit(gen.generate(PACKAGE, PACKAGE, "KhronosChangeDetectionVis"))
