- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
- git:
    local-name: kimera_pgmo
    uri: https://github.com/MIT-SPARK/Kimera-PGMO.git
    version: archive/ros_noetic
- git:
    local-name: kimera_rpgo
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: d28b4df0570d642a2bb00e511344ce1110f87519
- git:
    local-name: spark_dsg
    uri: https://github.com/MIT-SPARK/Spark-DSG.git
    version: archive/ros_noetic
- git:
    local-name: hydra
    uri: https://github.com/MIT-SPARK/Hydra.git
    version: archive/ros_noetic
- git:
    local-name: hydra_ros
    uri: https://github.com/MIT-SPARK/Hydra-ROS.git
    version: archive/ros_noetic
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: archive/ros_noetic
- git:
    local-name: teaser_plusplus
    uri: https://github.com/MIT-SPARK/TEASER-plusplus.git
    version: f91cfdb7baed951a3607257bd31f3f6694773497
- git:
    local-name: spatial_hash
    uri: https://github.com/MIT-SPARK/Spatial-Hash.git
    version: 88b235966c998ec97cd910dece1c70139235fec1
- git:
    local-name: config_utilities
    uri: https://github.com/MIT-SPARK/config_utilities.git
    version: archive/ros_noetic

# Additional Kimera-VIO dependencies:
- git:
    local-name: kimera_vio
    uri: https://github.com/MIT-SPARK/Kimera-VIO.git
    version: master
- git:
    local-name: kimera_ros
    uri: https://github.com/MIT-SPARK/Kimera-VIO-ROS.git
    version: master
- git:
    local-name: opengv_catkin
    uri: https://github.com/MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: https://github.com/MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: https://github.com/MIT-SPARK/kimera_rviz_markers.git
    version: master
- git:
    local-name: pangolin
    uri: https://github.com/stevenlovegrove/Pangolin.git
    version: master

# For inference
- git:
    local-name: semantic_inference
    uri: https://github.com/MIT-SPARK/semantic_inference.git
    version: archive/ros_noetic
