- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: kimera_pgmo
    uri: git@github.com:MIT-SPARK/Kimera-PGMO.git
    version: future
- git:
    local-name: kimera_rpgo
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: spark_dsg
    uri: git@github.com:MIT-SPARK/Spark-DSG.git
    version: main
- git:
    local-name: hydra
    uri: git@github.com:MIT-SPARK/Hydra.git
    version: main
- git:
    local-name: hydra_ros
    uri: git@github.com:MIT-SPARK/Hydra-ROS.git
    version: main
- git:
    local-name: pose_graph_tools
    uri: git@github.com:MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: teaser_plusplus
    uri: git@github.com:MIT-SPARK/TEASER-plusplus.git
- git:
    local-name: spatial_hash
    uri: git@github.com:MIT-SPARK/Spatial-Hash.git
    version: main
- git:
    local-name: config_utilities
    uri: git@github.com:MIT-SPARK/config_utilities.git
    version: main

# Additional Kimera-VIO dependencies:
- git:
    local-name: kimera_vio
    uri: git@github.com:MIT-SPARK/Kimera-VIO.git
    version: master
- git:
    local-name: kimera_ros
    uri: git@github.com:MIT-SPARK/Kimera-VIO-ROS.git
    version: master
- git:
    local-name: opengv_catkin
    uri: git@github.com:MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: git@github.com:MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: git@github.com:MIT-SPARK/kimera_rviz_markers.git
    version: master
- git:
    local-name: pangolin
    uri: git@github.com:stevenlovegrove/Pangolin.git
    version: master
