- git:
    local-name: config_utilities
    uri: git@github.com:MIT-SPARK/config_utilities.git
    version: main
- git:
    local-name: hydra
    uri: git@github.com:MIT-SPARK/Hydra.git
    version: main
- git:
    local-name: hydra_ros
    uri: git@github.com:MIT-SPARK/Hydra-ROS.git
    version: main
- git:
    local-name: kimera_pgmo
    uri: git@github.com:MIT-SPARK/Kimera-PGMO.git
    version: ros2
- git:
    local-name: kimera_rpgo
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
    version: develop
- git:
    local-name: pose_graph_tools
    uri: git@github.com:MIT-SPARK/pose_graph_tools.git
    version: ros2
- git:
    local-name: semantic_inference
    uri: git@github.com:MIT-SPARK/semantic_inference.git
    version: main
- git:
    local-name: spark_dsg
    uri: git@github.com:MIT-SPARK/Spark-DSG.git
    version: main
- git:
    local-name: spatial_hash
    uri: git@github.com:MIT-SPARK/Spatial-Hash.git
    version: main
- git:
    local-name: teaser_plusplus
    uri: git@github.com:MIT-SPARK/TEASER-plusplus.git
    version: master
- git:
    local-name: ianvs
    uri: git@github.com:MIT-SPARK/ianvs.git
    version: main
